---
- name: Restart nginx service
  tags: [copy_html, copy_conf, copy]
  become: true
  systemd:
    name: nginx
    state: restarted
    enabled: yes
  register: nginx_status

- name: Nginx status
  tags: [copy_html, copy_conf, copy]
  debug:
    msg: "Nginx server state = {{ nginx_status.status.ActiveState }}"

